# CodesPourDevTo

./: README.md
.github/workflows/: DockerFanAppNet6.yml  build.yml
src/BlazorEventCallBack/: BlazorEventCallBack.sln
src/EveCosmoGremlin/: EveCosmoGremlin.sln  README.md
src/EveGremlin/: EveGremlin.sln
src/FanAppWithAuth/BlazorWasm/Server/: FansWasm.Server.csproj  Program.cs
src/FanAppWithAuth/BlazorWasm/Server/Controllers/: FansApiController.cs
src/FanAppWithAuth/BlazorWasm/Server/Data/: FakeAccessDatabase.cs  IAccessDatabase.cs
src/FanAppWithAuth/BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FanAppWithAuth/BlazorWasm/Server/Properties/: launchSettings.json
src/FansApp/: FansApp.sln  (+3 more)
src/FansApp/FanLib/: ExampleJsInterop.cs  FanButton.razor  FanComposant.razor  FanLib.csproj
src/FansApp/FanLib/wwwroot/: fanLib.css
src/FansApp/FansApp/: FansApp.csproj  README.md  Startup.cs  _Imports.razor  compilerconfig.json
src/FansApp/FansApp/Composants/: FanClubComposant.razor  FanComponent.razor  FanPage.razor  Loading.razor.css  Loading.razor.min.css  LoadingAtom.razor.less  NewFanComponent.razor  NewFanComponentWithEditForms.razor  WebChatComponent.razor
src/FansApp/FansApp/Controllers/: CultureController.cs  FansController.cs
src/FansApp/FansApp/CustomMiddleware/: CounterMiddleware.cs  SecondMiddleware.cs
src/FansApp/FansApp/Data/: FakeAccessDatabase.cs  Fan.cs
src/FansApp/FansApp/FanLibRessource/: AllComposantsFanLib.razor
src/FansApp/FansApp/Hubs/: FanHub.cs
src/FansApp/FansApp/Models/: FanModelValidation.cs  Message.cs
src/FansApp/FansApp/Pages/: DrawCssPage.razor  DrawCssPage.razor.css  FanclubPage.razor  Index.razor  MiddlewareTest.razor  TitanicPage.razor  WebchatPage.razor  _Host.cshtml
src/FansApp/FansApp/Properties/: launchSettings.json
src/FansApp/FansApp/Resources/: Pages.Index.en.resx
src/FansApp/FansApp/Resources/Composants/: FanPage.fr.resx  NewFanComponent.en.resx  NewFanComponent.fr.resx
src/FansApp/FansApp/Resources/FanLibRessource/: AllComposantsFanLib.en.resx
src/FansApp/FansApp/Resources/Pages/: FanclubPage.en.resx  FanclubPage.fr.resx  TitanicPage.fr.resx
src/FansApp/FansApp/Services/: CounterUser.cs  HubService.cs  ICounterUser.cs  IHubService.cs  InfoVariablesEnvironment.cs  ResetHostedService.cs
src/FansApp/FansApp/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
src/FansApp/FansApp/ViewModel/: FanClubViewModel.cs  FanViewModel.cs  IFanClubViewModel.cs  IFanViewModel.cs  IMiddleViewModel.cs  IWebChatViewModel.cs  MiddleViewModel.cs  WebChatViewModel.cs
src/FansApp/FansApp/wwwroot/css/: site.css
src/FansApp/FansMobile/FansMobile/: App.xaml.cs  AppShell.xaml  Constants.cs  FansMobile.csproj
src/FansApp/FansMobile/FansMobile/Data/: FanService.cs  FansManager.cs  IFanService.cs
src/FansApp/FansMobile/FansMobile/Models/: FanWithValidation.cs  Item.cs
src/FansApp/FansMobile/FansMobile/Services/: FanHubService.cs  FanService.cs  IDataStore.cs  IFanHubService.cs  IFanService.cs
src/FansApp/FansMobile/FansMobile/Validation/: ValidationModel.cs
src/FansApp/FansMobile/FansMobile/ViewModels/: BaseViewModel.cs  ClubViewModel.cs  FanViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
src/FansApp/FansMobile/FansMobile/Views/: AboutPage.xaml  ClubPage.xaml  ClubPage.xaml.cs  FanPage.xaml  FanPage.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml  NewFan.xaml  NewFan.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/GrpcWasm/GrpcWasm/Server/: GrpcWasm.Server.csproj  Program.cs  Startup.cs
src/GrpcWasm/GrpcWasm/Server/Controllers/: PersonsController.cs  WeatherForecastController.cs
src/GrpcWasm/GrpcWasm/Server/Datas/: PersonsManager.cs
src/GrpcWasm/GrpcWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/GrpcWasm/GrpcWasm/Server/Properties/: launchSettings.json
src/TutoMongo/ConsoleMongo/: ConsoleMongo.csproj  Program.cs
src/TutoMongo/ConsoleMongo/Extensions/: ClientExtension.cs
src/TutoMongo/ConsoleMongo/JsonFiles/: CommandSansClient.json  client1.json  client2.json  client3.json  client4.json  client5.json
src/TutoMongo/ConsoleMongo/Models/: Client.cs  Commande.cs  MongoId.cs
src/TutoMongo/ConsoleMongo/Mongo/: MongoConnecteur.cs
src/dotNet6/FansApp/FansApp/: App.razor  FansApp.csproj  Program.cs
src/dotNet6/FansApp/FansApp/Composants/: FanClubComposant.razor  FanComponent.razor  FanPage.razor  Loading.razor  Loading.razor.scss  LoadingAtom.razor  LoadingAtom.razor.css  LoadingAtom.razor.min.css  NewFanComponent.razor  NewFanComponentWithEditForms.razor
src/dotNet6/FansApp/FansApp/CustomMiddleware/: CounterMiddleware.cs
src/dotNet6/FansApp/FansApp/Data/: IAccessDatabase.cs
src/dotNet6/FansApp/FansApp/Models/: Message.cs  PassagerTitanicModelValidation.cs
src/dotNet6/FansApp/FansApp/Pages/: DrawCssPage.razor  Error.cshtml  FanclubPage.razor  Faq.razor  Index.razor  TitanicPage.razor
src/dotNet6/FansApp/FansApp/Resources/: Pages.Index.en.resx  Pages.Index.fr.resx
src/dotNet6/FansApp/FansApp/Resources/Composants/: FanPage.en.resx  NewFanComponentWithEditForms.en.resx  NewFanComponentWithEditForms.fr.resx
src/dotNet6/FansApp/FansApp/Resources/FanLibRessource/: AllComposantsFanLib.fr.resx
src/dotNet6/FansApp/FansApp/Resources/Pages/: FanclubPage.en.resx  FanclubPage.fr.resx  TitanicPage.en.resx
src/dotNet6/FansApp/FansApp/Services/: CounterUser.cs  HubService.cs  IHubService.cs
src/dotNet6/FansApp/FansApp/Shared/: MainLayout.razor  NavMenu.razor
src/dotNet6/FansApp/FansApp/ViewModel/: FanClubViewModel.cs  IIndexViewModel.cs  ITitanicViewModel.cs  IWebChatViewModel.cs  IndexViewModel.cs  TitanicViewModel.cs
src/dotNet6/TutoGrpc/ServerGrpc/: Program.cs  ServerGrpc.csproj
src/dotNet6/TutoGrpc/ServerGrpc/Certif/: tutogrpc.pfx
src/dotNet6/TutoGrpc/ServerGrpc/Controllers/: TutoGrpcUsersController.cs
src/dotNet6/TutoGrpc/ServerGrpc/Models/: User.cs  UsersCollection.cs
src/dotNet6/TutoGrpc/ServerGrpc/Protos/: collectionusers.proto  utilisateurs.proto
src/dotNet6/TutoGrpc/ServerGrpc/Services/: DataService.cs  IDataService.cs  UtilisateursService.cs
(+911 files in other folders)
