<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />

    <None Update="Data\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  	<Protobuf Include="Protos\utilisateurs.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
